<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Videogame rating table.
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
    

</head>

    <body>

        <!--Navigation Bar-->
        <div class="menu text-center btn-group justify-content-between align-items-center" id="menu">
            <ul class="nav text-right d-inline-block">
                <img class="logo"src="/images/logo.png" alt="logo">
                <li class="badge">
                    <a class="btn btn-primary" href="/index.html" role="button">Home</a>
                </li>

                <li class="badge">
                    <a class="btn btn-primary" href="/child/about.html" role="button">About</i></a>
                </li>

                <li class="badge">
                    <a class="btn btn-primary" href="/child/contact.html" role="button">Contact us</a>
                </li>

                <!--Dark mode Button-->
                <li class ="badge">
                    <div class="container">
                        <div class="d-flex justify-content-end">
                            <button  id="darkmode" type="button" class="btn btn-dark rounded">Dark mode
                            </button>
                        </div>
                </li>
            </ul>
        </div>

        <!--User instructions-->
        <div class="instructions">
            <p class="p-3 text-start">Welcome.<br>
                You are able to :
                <ol>
                    <li>Add a game.</li>
                    <li>Remove a game.</li>
                    <li>Edit a game.<br><tab>&emsp;To edit a game press the button and
                                             follow the instructions.
                    </li>
                    <li>All ratings are based out of 10.</li>
                </ol>
                You may also contact us through for any information you want.
            </p>
        </div>

        <!--Rating table-->
        <div class="p-3 text-center">Video Game rating table
            <button class="newedit btn-block m-1" type="button">New</button>
            <table  class="table text-center" id = "contents">
                <thead>
                    <tr>
                        <th scope="col">ID <button><i class="bi bi-arrow-bar-down small-icon"></button></i></th>
                        <th scope="col">Name <button><i class="bi bi-arrow-bar-down small-icon"></button></th>
                        <th scope="col">Rating <button><i class="bi bi-arrow-bar-down small-icon"></button></th>
                        <th scope="col">Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1</td>
                        <td>Assassin's Creed III</td>
                        <td>6.7</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Persona 5 Royal</td>
                        <td>8.9</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fallout : New Vegas</td>
                        <td>7.4</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Watch Dogs 2</td>
                        <td>9.2</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Minecraft</td>
                        <td>10</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Call of Duty: Blacks Ops 4</td>
                        <td>3.8</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Hades</td>
                        <td>10</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Fortnite</td>
                        <td>2.3</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Cyberpunk 2077</td>
                        <td>7.2</td>
                        <td><button>Edit</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Bloodborne</td>
                        <td>10</td>
                        <td><button>Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!--Copyright Footer-->
        <footer class="bg-success text-center">
            Footer
        </footer>

        <script src="./scripts/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>        
</html>